<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JUST FILE FOR TEST CODE</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      #btn1,
      #btn2 {
        display: inline-block;
        padding: 1rem;
        min-width: 15%;
        height: 4rem;
        text-align: center;
      }
      #btn1 {
        background-color: greenyellow;
      }
      #btn2 {
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>JUST FILE FOR TEST CODE</h1>
    <button id="btn1">BTN1</button>
    <button id="btn2">BTN2</button>
    <script src="script-test.js"></script>
  </body>
</html>
