* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  width: 100vw;
  height: 100svh;
  background-color: #f8fff4;
  padding: 10rem;
}

.grid-container {
  width: 75%;
  height: 75%;
  background-color: #474350;
  border-radius: 2%;
  padding: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.grid-item {
  background-color: #98a6d4;
  border-radius: 3%;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item--1 {
  grid-column: 1 / span 2;
}

.item--2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.item--5 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
}

.item--8 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.item--11 {
  grid-column: 3 / 4;
  grid-row: 6 / 8;
}

.item--12 {
  grid-column: 1 / span 2;
}
